# Google Cloud Platform
GOOGLE_APPLICATION_CREDENTIALS=./credentials/service-account.json
GCP_PROJECT_ID=seu-projeto-id
GCS_BUCKET_NAME=civitas-brt-data

# BigQuery
BQ_DATASET_RAW=brt_raw
BQ_DATASET_STAGING=brt_staging
BQ_DATASET_GOLD=brt_gold

# API BRT
BRT_API_URL=https://dados.mobilidade.rio/gps/brt

# Prefect
PREFECT_BACKEND=server
PREFECT_PROJECT_NAME=desafio-civitas

# DBT
DBT_PROFILES_DIR=./dbt
DBT_PROJECT_DIR=./dbt
DBT_TARGET=dev

# Configurações da Pipeline
CAPTURE_INTERVAL_MINUTES=1
CSV_GENERATION_MINUTES=10
